{
  "expo": {
    "name": "AstroRoast",
    "slug": "AstroRoast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astroroast.app",
      "alternateIcons": {
        "aries": {
          "image": "./assets/icons/ios/zodiac/aries.png"
        },
        "taurus": {
          "image": "./assets/icons/ios/zodiac/taurus.png"
        },
        "gemini": {
          "image": "./assets/icons/ios/zodiac/gemini.png"
        },
        "cancer": {
          "image": "./assets/icons/ios/zodiac/cancer.png"
        },
        "leo": {
          "image": "./assets/icons/ios/zodiac/leo.png"
        },
        "virgo": {
          "image": "./assets/icons/ios/zodiac/virgo.png"
        },
        "libra": {
          "image": "./assets/icons/ios/zodiac/libra.png"
        },
        "scorpio": {
          "image": "./assets/icons/ios/zodiac/scorpio.png"
        },
        "sagittarius": {
          "image": "./assets/icons/ios/zodiac/sagittarius.png"
        },
        "capricorn": {
          "image": "./assets/icons/ios/zodiac/capricorn.png"
        },
        "aquarius": {
          "image": "./assets/icons/ios/zodiac/aquarius.png"
        },
        "pisces": {
          "image": "./assets/icons/ios/zodiac/pisces.png"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e0e0e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.astroroast.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./local/assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
